<!DOCTYPE html>
<html>
    <head>
        <title>Remote Acces Software</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="web.css">
        <script type="text/javascript" src="web.js"></script>
    </head>
    <body>
        <header>Remote Acces Software</header>
        <br /><br />
        <div id="content">
            <table id="status">
                <thead>
                    <tr>
                        <th>Socket Server</th>
                        <th>Web Server</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><b>Active</b> : #sss</td>
                        <td><b>Active</b> : #sws</td>
                    </tr>
                    <tr>
                        <td><b>Port</b> : #pss</td>
                        <td><b>Port</b> : #pws</td>
                    </tr>
                    <tr>
                        <td><b>Clients</b> : #nc</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <table id="info">
                <thead id="info_thead">
                    <tr>
                        <th>Platform</th>
                        <th>System</th>
                        <th>Ip</th>
                        <th>Continent</th>
                        <th>Country</th>
                        <th>City</th>
                    </tr>
                </thead>
                <tbody id="info_tbody">

                </tbody>
            </table>
        </div>
    </body>
</html>